AZURE_ENDPOINT = 
AZURE_OPENAI_APIKEY = 
API_VERSION =
GEMINI_API_KEY = 
MODEL = 'OPENAI'

DB_HOST= 'relational.fel.cvut.cz'
DB_USER='guest'
DB_PASSWORD = 'ctu-relational'
DB_DATABASE = 'lahman_2014'
