AZURE_ENDPOINT = 'https://saama-daichi-poc.openai.azure.com/'
AZURE_OPENAI_APIKEY = 'bb979755e9544e6faf153bc3113cdeba'
API_VERSION = '2024-08-01-preview'
GEMINI_API_KEY = 'AIzaSyCyycgVsNupXgnxVBVe_-yPvIgUiraI4HA'
MODEL = 'OPENAI'

DB_HOST= 'relational.fel.cvut.cz'
DB_USER='guest'
DB_PASSWORD = 'ctu-relational'
DB_DATABASE = 'lahman_2014'